name: Notify on Release
on:
  release:
    types: [published]
jobs:
  slack-message:
    runs-on: ubuntu-latest
    steps:
      - name: Create Mattermost Message
#        run: |
#          echo "{\"text\":\"testing github action :tada:\"}" > mattermost.json
#      - uses: mattermost/action-mattermost-notify@master
#        env:
#          MATTERMOST_WEBHOOK_URL: ${{ secrets.MATTERMOST_WEBHOOK_URL }}
#
#
#          https://mattermost.example.com/your_team_name/integrations/incoming_webhooks/add.
#          https://chat.matrixmcloud.com/dice/channels/packer-test
#          https://chat.matrixmcloud.com/dice/integrations/incoming_webhooks/add.
